<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-decoration: currentColor;
            font-size: 1.1rem;
        }
        fieldset{
            display: flex;
            flex-direction: column;
            background-color: lightblue;
            
        }
        input:hover{
            background-color: rgb(171, 233, 233);
        }
        h1{
            text-align: center;
            margin-top: 40px;
        }
        .pp p{
            border: 1PX SOLID black;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <h1>Student Information</h1>
        
        <p>Student Name <input type="text" placeholder="Enter Frist Name" required></p>
    <p>Fater Name <input type="text" placeholder="Enter Frist Name" required></p>
        <p>Mother Name <input type="text" placeholder="Enter Frist Name" required></p>
        <p>Collage Name <input type="text" placeholder="Enter Frist Name" required></p>
        <p>Date Of Birth  <input type="date" required></p>
        <p>Phone Number <input type="number" required maxlength="10"></p>
        <p>E-Mail  <input type="email" required></p>
        <p>Select Gender <br>
        <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label><br>
		<input type="radio" id="G2" name="Gender" /><span>Female</span> </p>
        <p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores tenetur nobis, quas, inventore aliquid quisquam molestias expedita eum, impedit vitae excepturi illum nam. Earum rerum dolor asperiores ipsa doloremque beatae?</p> 
		Accept Terms And Condition <input type="checkbox" required>  <br> <br> <br>
		<input type="file" multiple accept=".jpg,.jpeg,.png" required><br> <br>

        <button type="submit">Submit</button> <br>
        <button type="reset">Reset</button>
    </fieldset>
</body>
</html>