<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2</title>
    <style>
        h1{
            text-decoration: double;
            padding: 20px;
        }
        .main{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .imgg  p{
            height: 250px;
            width: 200px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 60px;
            align-items: center;
            transition: transform(0.3s ease);
        }

        h1:hover {
        transform: scale(0.8);
    }
        .imgg p:hover {
        transform: scale(0.8);
    }
        iframe{
            word-wrap: break-word;
            width: 1300px;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="imgg">
        <h1>Doremon</h1>
        <img src="./asohk.gif" alt="">

        <p>Doraemon was originally conceived by Hiroshi Fujimoto following a series of three events. Firstly, when searching for ideas for a new manga, he wished that a machine existed that would come up with ideas for him. Secondly, he tripped over his daughter's toy. Thirdly, he heard cats fighting in his neighborhood.[7]</p>
    </div>
    
    <div class="vid">
        <h1>Video</h1>
        <video src="./istockphoto-1291261181-640_adpp_is.mp4" controls muted></video>
    </div>

    <div class="adi">
        <h1>Audio</h1>
        <audio src="./typical-trap-loop-2b-130751.mp3"></audio>
    </div>


    <div class="silver">
        <h1>Silver Oak University Location</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14680.754515486466!2d72.53435606137694!3d23.09018976803665!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1687243001501!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </div>
</body>
</html>